{
  "name": "noue-tiktok-dash",
  "private": true,
  "version": "0.1.0",
  "description": "Dashboard de análise de UGC / TikTok Shop (Nouè) — Top 30, transcrição, análise de IA e geração de roteiros.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w web",
    "dev:web": "npm run dev -w web",
    "worker": "npm run start -w worker",
    "worker:dev": "npm run dev -w worker",
    "build": "npm run db:generate && npm run build -w web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:local": "node dev/pglite-server.mjs",
    "db:generate": "npm run generate -w @noue/db",
    "db:push": "npm run push -w @noue/db",
    "db:migrate": "npm run migrate -w @noue/db",
    "db:seed": "npm run seed -w @noue/db",
    "db:studio": "npm run studio -w @noue/db"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7"
  }
}
